#spring.email.host = smtp.gmail.com
#spring.email.port = 587
#spring.email.username =
#spring.email.password =
#spring.email.properties.email.smtp.auth = true
#spring.email.properties.email.smtp.starttls.enable = true

spring.datasource.url = jdbc:postgresql://localhost:5432/employee-manager
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.default_schema = public

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

